#cdb9ae
#bae3f8
#f4b8ff
#9ee9d1
#cca89d
#8db2fe
#c9daa2
#b5b983
#dfced0
#b38cd7
#b1d798
#9af0db
#e7fa94
#95f98d
#dbe1ac
#86ddd4
#e3e4e8
#efac93
#f3d8d8
#92edec
#d49aca
#e9a1a4
#fbbac2
#eab4c8
#de9fab
#d4c0fb
#f2bbbb
#fcaa93
#a2addf
#c3e5fe
#87f1dd
#a08fca
#96fcf8
#d7aed6
#efe1d1
#a7f8a4
#83d699
#b9d4e9
#a382e8
#86c38e
#98adde
#ad9bb9
#c7a9b8
#c382d4
#89d986
#c8dfa0
#bbcb92
#dffd95
#b497af
#8deefe
#9fcbb4
#87e8f8
#b9e2d1
#d4cc94
#adc9e6
#c0e09d
#d187bd
#938df1
#8387fa
#9898ea
#af92b0
#e0d0ee
#bfff92
#f8a1f6
#8a83c6
#cfbb8f
#dbf487
#f8a6d1
#c6c5ac
#ebf4d9
#d8b6b6
#e5cfb3
#a7ccc6
#daeff9
#f594c6
#f89b92
#cd89fa
#b483d6
#949dfb
#ae9b9d
#a7d5c1
#f5a2d8
#ceb8fc
#e9c88c
#9ee9ec
#e9d3ec
#b3ecda
#a98cba
#f2acb5
#ec8595
#9590a4
#e896d6
#a9df8e
#eea7aa
#dba6c4
#e5baff
#c49ecd
#da80f4
#b089f3
#b5b0ff
#c9a5aa
#a3aab0
#a387ef
#e6ef8e
#d4e88d
#9de0e3
#e7d98f
#9083c6
#d1cafb
#b3a0c6
#c6f196
#d1a08f
#b3dad5
#debaba
#dfd7fb
#8fe8f6
#a5818d
#95adff
#acdfed
#e79f92
#eaf5c7
#f5ad96
#b38bd0
#f5b0ff
#e7cbbe
#e4b2a3
#fd84c1
#a1aaeb
#bbc8ea
#fa93d1
#f193b2
#c298c4
#b3c79d
#aa9cb5
#f9a8f8
#a5f9ce
#ef86a5
#eecfc1
#e5a3c4
#89e099
#baecc4
#c3a8d6
#fff6d9
#ebdde1
#f0aaff
#8dbc88
#8dc687
#c1d2ee
#90f8fd
#c9b9c5
#ef92ac
#9da4e4
#8093ee
#cbebee
#e4a8e6
#dfb3b7
#f5f3ed
#9a93ef
#daf0a1
#999b93
#ce82e2
#dfd9f6
#d3f496
#c187fd
#f0cb87
#d3a2c5
#98bceb
#9ff6a2
#ce80be
#b4b5f5
#80c6f9
#b5a180
#81e7aa
#a08e92
#94fdf0
#efdf99
#ede9a1
#add6ea
#ceeba0
#85bb80
#d4e4a9
#9491d9
#d8e789
#ad8a9a
#ccabf9
#a3dbd3
#a8bba2
#d5f1e7
#8eeca7
#adb59c
#b2abd2
#f5b3e7
#90e286
#e29ca5
#8eacaa
#a7f288
#9b95e2
#a18bb3
#c6acf2
#c3b18c
#dce485
#c4dbb7
#cdbdb0
#b4c7d8
#8089c6
#96eb9c
#fe9482
#95dd83
#81dacd
#dfc2ec
#8bc3bb
#c0aa9e
#d7cdd2
#99e8d4
#c2df97
#9fc089
#de85ee
#c997c2
#bcd1b8
#f49cae
#faea94
#acd891
#d5fbb9
#9cfc82
#c1decf
#f4c5ec
#f2aed1
#d4e79c
#c3f497
#d0dde8
#e594d0
#dcfb88
#ccfcaf
#8899bf
#afa985
#a1fbff
#9495a3
#90c7d2
#d0c9c5
#ab9c8f
#9af796
#c4abb9
#ef88c0
#adbac4
#c6c3b3
#90d185
#fdfedd
#d1c1bf
#a8abaf
#f399d7